{
  "name": "parse-listen-string",
  "version": "2.0.0",
  "description": "Parse a HTTP server listen string",
  "author": "silverwind",
  "repository": "silverwind/parse-listen-string",
  "license": "BSD-2-Clause",
  "type": "module",
  "exports": "index.js",
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "index.js",
    "package.json"
  ],
  "devDependencies": {
    "eslint": "8.41.0",
    "eslint-config-silverwind": "73.0.0",
    "updates": "14.1.0",
    "versions": "11.0.0",
    "vitest": "0.31.1"
  }
}
